## 6.2 被动信息收集

### 6.2.1 whois枚举

查域名（-h后面是whois服务器）

```python
whois megacorpone.com -h 192.168.50.251
```

查IP

```python
whois 38.100.193.70 -h 192.168.50.251
```

### 6.2.2 谷歌黑客

查域名

```python
site:megacorpone.com
```

查看制定文件类型

```python
site:megacorpone.com filetype:txt
```

排除文件类型

```python
site:megacorpone.com -filetype:html
```

查找目录遍历

```python
intitle:"index of" "parent directory"
```

更多参考

```python
https://www.exploit-db.com/google-hacking-database 
https://dorksearch.com/ 
```

### Netcraft

地址

```python
searchdns.netcraft.com
```

### 开源代码

网站

```python
https://github.com/
https://gist.github.com/
https://about.gitlab.com/
https://sourceforge.net/
```

搜索制定文件

```python
owner:megacorpone path:users
```

使用工具

```python
https://github.com/michenriksen/gitrob
https://github.com/zricethezav/gitleaks
```

命令

```python
gitleaks-linux-arm64 -v -r=https://github.com/xxx/xxx
```

### Shodan

搜索host

```python
hostname:megacorpone.com
```

增加端口信息

```python
hostname:megacorpone.com port:"22"
```

### Security Headers and SSL/TLS

网站

```python
https://securityheaders.com/
https://www.ssllabs.com/ssltest/
```

## 6.3 主动信息收集

### 6.3.1 DNS枚举

DNS记录类型

```python
    NS: Nameserver records contain the name of the authoritative servers hosting the DNS records for a domain.
    A: Also known as a host record, the "a record" contains the IPv4 address of a hostname (such as www.megacorpone.com).
    AAAA: Also known as a quad A host record, the "aaaa record" contains the IPv6 address of a hostname (such as www.megacorpone.com).
    MX: Mail Exchange records contain the names of the servers responsible for handling email for the domain. A domain can contain multiple MX records.
    PTR: Pointer Records are used in reverse lookup zones and can find the records associated with an IP address.
    CNAME: Canonical Name Records are used to create aliases for other host records.
    TXT: Text records can contain any arbitrary data and be used for various purposes, such as domain ownership verification.
```

查域名ip

```python
host www.megacorpone.com
```

查邮件服务器等其他记录类型

```python
host -t mx megacorpone.com
host -t txt megacorpone.com
```

批量枚举域名对应ip

```python
for ip in $(cat list.txt); do host $ip.megacorpone.com; done
```

批量枚举ip对应域名

```python
for ip in $(seq 200 254); do host 51.222.169.$ip; done | grep -v "not found"
```

使用工具自动枚举

```python
dnsrecon -d megacorpone.com -t std
dnsrecon -d megacorpone.com -D ~/list.txt -t brt
dnsenum megacorpone.com
```

A记录枚举

```python
nslookup mail.megacorptwo.com
```

指定DNS服务器枚举

```python
nslookup -type=TXT info.megacorptwo.com 192.168.50.151
```

### 端口扫描

```python
-w 超时时间
-z zero-I/O mode（无数据）
```

TCP

```python
nc -nvv -w 1 -z 192.168.50.152 3388-3390
```

UDP

```python
nc -nv -u -z -w 1 192.168.50.149 120-123
```

### NMAP端口扫描

普通扫描

```python
nmap 192.168.50.149
```

全端口扫描

```python
nmap -p 1-65535 192.168.50.149
```

SYN扫描

```python
sudo nmap -sS 192.168.50.149
```

TCP连接扫描

```python
nmap -sT 192.168.50.149
```

UDP扫描

```python
sudo nmap -sU 192.168.50.149
```

UDP+SYN扫描

```python
sudo nmap -sU -sS 192.168.50.149
```

存活主机枚举

```python
nmap -sn 192.168.50.1-253

nmap -v -sn 192.168.50.1-253 -oG ping-sweep.txt
grep Up ping-sweep.txt | cut -d " " -f 2
```

指定端口及服务枚举

```python
nmap -p 80 192.168.50.1-253 -oG web-sweep.txt
grep open web-sweep.txt | cut -d" " -f2
```

Top 20端口扫描

```python
nmap -sT -A --top-ports=20 192.168.50.1-253 -oG top-port-sweep.txt
```

操作系统指纹

```python
sudo nmap -O 192.168.50.14 --osscan-guess
```

服务枚举

```python
nmap -sT -A 192.168.50.14
```

nmap脚本扫描

```python
nmap --script http-headers 192.168.50.6
```

powershell端口扫描

```python
Test-NetConnection -Port 445 192.168.50.151
```

```python
1..1024 | % {echo ((New-Object Net.Sockets.TcpClient).Connect("192.168.50.151", $_)) "TCP port $_ is open"} 2>$null
```

### SMB枚举

nmap端口扫描（139、445）

```python
nmap -v -p 139,445 -oG smb.txt 192.168.50.1-254
```

udp 137端口枚举（-r参数）

```python
sudo nbtscan -r 192.168.50.0/24
```

nmap脚本相关

```python
ls -1 /usr/share/nmap/scripts/smb*
nmap -v -p 139,445 --script smb-os-discovery 192.168.50.152
```

查看SMB共享

```python
net view \\dc01 /all
```

### SMTP枚举

枚举主机用户

```python
nc -nv 192.168.50.8 25
VRFY root
VRFY idontexist
```

自动脚本

```python
#!/usr/bin/python

import socket
import sys

if len(sys.argv) != 3:
        print("Usage: vrfy.py <username> <target_ip>")
        sys.exit(0)

# Create a Socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# Connect to the Server
ip = sys.argv[2]
connect = s.connect((ip,25))

# Receive the banner
banner = s.recv(1024)

print(banner)

# VRFY a user
user = (sys.argv[1]).encode()
s.send(b'VRFY ' + user + b'\r\n')
result = s.recv(1024)

print(result)

# Close the socket
s.close()
```

使用

```python
python3 smtp.py root 192.168.50.8
```

powershell枚举

```python
Test-NetConnection -Port 25 192.168.50.8
telnet 192.168.50.8 25
VRFY root
```

### SNMP枚举

windows snmp

```python
1.3.6.1.2.1.25.1.6.0 	System Processes
1.3.6.1.2.1.25.4.2.1.2 	Running Programs
1.3.6.1.2.1.25.4.2.1.4 	Processes Path
1.3.6.1.2.1.25.2.3.1.4 	Storage Units
1.3.6.1.2.1.25.6.3.1.2 	Software Name
1.3.6.1.4.1.77.1.2.25 	User Accounts
1.3.6.1.2.1.6.13.1.3 	TCP Local Ports
```

nmap扫描udp的161端口

```python
sudo nmap -sU --open -p 161 192.168.50.1-254 -oG open-snmp.txt
```

```python
echo public > community
echo private >> community
echo manager >> community
for ip in $(seq 1 254); do echo 192.168.50.$ip; done > ips
onesixtyone -c community -i ips
```

自动化工具

```python
snmpwalk -c public -v1 -t 10 192.168.50.151
```

枚举windows用户

```python
snmpwalk -c public -v1 192.168.50.151 1.3.6.1.4.1.77.1.2.25
```

枚举windows进程

```python
snmpwalk -c public -v1 192.168.50.151 1.3.6.1.2.1.25.4.2.1.2
```

枚举安装软件

```python
snmpwalk -c public -v1 192.168.50.151 1.3.6.1.2.1.25.6.3.1.2
```

枚举开放端口

```python
snmpwalk -c public -v1 192.168.50.151 1.3.6.1.2.1.6.13.1.3
```
